# Webkit-WelfareProject

./: .gitignore  README.md  build.gradle
src/main/java/webkit/welfare/: WelfareApplication.java
src/main/java/webkit/welfare/conifg/: JasyptConfigAES.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/webkit/welfare/controller/: BookmarkController.java  UserController.java  WelfareController.java
src/main/java/webkit/welfare/domain/: BookmarkEntity.java  FamilySituationEnum.java  LifeCycleEnum.java  UserEntity.java  WelfareEntity.java
src/main/java/webkit/welfare/dto/: AddUserRequest.java  BookmarkDTO.java  LoginUserDTO.java  ResponseDTO.java  UserDTO.java  WelfareDTO.java
src/main/java/webkit/welfare/repository/: BookmarkRepository.java  UserRepository.java  WelfareRepository.java
src/main/java/webkit/welfare/sceduler/: WelfareScheduler.java
src/main/java/webkit/welfare/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/webkit/welfare/service/: BookmarkService.java  UserService.java  WelfareService.java
src/main/resources/: application.properties
src/test/java/webkit/welfare/: WelfareApplicationTests.java
src/test/java/webkit/welfare/sceduler/: WelfareSchedulerTest.java
src/test/java/webkit/welfare/service/: WelfareServiceTest.java
